---
title: Get Complete Information about Your PC like Motherboard,Chipset,etc
author: Ask Prateek
layout: post
permalink: /get-complete-information-about-your-pc-like-motherboardchipsetetc/
sfw_comment_form_password:
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
  - u9uAr6vXyLAK
yourls_shorturl:
  - http://ask-pra.tk/30
  - http://ask-pra.tk/30
socialize_text:
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
socialize:
  - 
  - 
categories:
  - Troubleshooting
tags:
  - about
  - askpk123
  - audio
  - card
  - chipset
  - complete
  - driver
  - get
  - graphic
  - information
  - motherboard
  - PC
---
<!--more-->

Most of you don&#8217;t know about you PC hardware configuration and you can&#8217;t install Audio Driver, Graphic Accelerator into your PC. But do you know** How to get Completely Information about your PC** by using a Simple trick. Just folow me.

First type **dxdiag** in **Run. **Then a Dialog will appear, Click Yes.

This will open DirectX Diagnostic Tool showing all the information about your PC. Here is a Screenshot:

<img class="alignnone size-full wp-image-1886" title="dxdiag" src="http://askprateek.tk/wp-content/uploads/2011/08/dxdiag.png" alt="" width="550" height="397" />

> It require DirectX installed on PC if using  <a title="Windows XP" href="http://askprateek.tk/category/windows-xp/" target="_blank">Windows XP</a>

**DxDiag** (&#8220;[DirectX][1] Diagnostics&#8221;) is a diagnostics tool used to test DirectX functionality and troubleshoot video- or sound-related hardware problems. DirectX Diagnostic can save text files with the scan results. These files are often posted in tech Forums or attached to support emails in order to give support personnel a better idea of the PC the requester is using in case the .

DxDiag is located in **<tt>%SystemRoot%\System32</tt>.**<span style="font-size: 11px;"> </span>In <a title="Windows Vista" href="http://askprateek.tk/category/windows-vista/" target="_blank">Windows Vista</a> and <a title="Windows 7" href="http://askprateek.tk/category/windows-se7en/" target="_blank">Windows 7</a>, DxDiag only shows information; it is no longer possible to test the hardware and the various DirectX components.

 [1]: http://en.wikipedia.org/wiki/DirectX "DirectX"