---
title: How to Write your name on Mozilla Firefox TitleBar
author: Ask Prateek
layout: post
permalink: /how-to-write-your-name-on-firefox-titlebar/
sfw_comment_form_password:
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
  - WCb90xtUGywO
yourls_shorturl:
  - http://ask-pra.tk/d
  - http://ask-pra.tk/d
  - http://ask-pra.tk/d
  - http://ask-pra.tk/d
categories:
  - Internet
  - Mozilla Firefox
  - Softwares
tags:
  - bar
  - firefox
  - in
  - mozilla
  - name
  - nightly
  - tester
  - title
  - tools
  - write
  - your
---
<!--more-->

  
<img class="alignright" title="How to Write your name on Mozilla Firefox TitleBar" src="http://i1104.photobucket.com/albums/h330/AskPK123/titlebar.jpg" alt="" width="207" height="94" />Today I will teach you **How to Write your name on Mozilla Firefox TitleBar. **Its very Simple, All you need is to Download an AddOn which will allow you to use custom Title in Mozzila Firefox.

First**[ download Nighty Tester Tool][1] **and Restart Your Browser.

  1.  Now,Start Firefox,then Click on Tools>Nighty Tester Tools>Customize TitleBar.
  2. Check Use Custom Title.
  3. Write you name in Custom Title Template and Click OK.

&nbsp;

![][2]

Now That’s it for all.Enjoy …

**Also check:**

  * <a title="[Mozilla Firefox Latest version Update] Firefox 13.0.1 released. Download link Inside." href="http://askprateek.tk/mozilla-firefox-latest-version-update-firefox-7-0-released-download-link-inside/" rel="bookmark">[Mozilla Firefox Latest version Update]</a>
  * <a title="[Mozilla Firefox Beta Version Update] Firefox 14.0.10 Beta released. Download link inside." href="http://askprateek.tk/mozilla-firefox-beta-version-update/" rel="bookmark">[Mozilla Firefox Beta Version Update]</a>
  * <a title="[Mozilla Firefox Future Build Update] Mozilla Firefox 10.0 Alpha 1 Build Released, Download NOW" href="http://askprateek.tk/mozilla-firefox-future-build-update-mozilla-firefox-10-0-alpha-1-build-released-download-now/" rel="bookmark">[Mozilla Firefox Future Build Update]</a>

<div>
  <span class="Apple-style-span" style="color: #333333; font-family: Georgia, 'Bitstream Charter', serif; font-size: 16px; line-height: 24px; background-color: #ffffff;"><br /> </span>
</div>

 [1]: http://addons.mozilla.org/en-US/firefox/addon/nightly-tester-tools/ "download Nighty Tester Tool"
 [2]: http://i1104.photobucket.com/albums/h330/AskPK123/untitled.jpg