---
title: 'VistaGlazz: A free tool to patch UxTheme.dll in Windows XP, Vista and 7.'
author: Ask Prateek
layout: post
permalink: /vista-glazz-a-free-tool-to-patch-uxtheme-dll-in-windows-xp-vista-and-seven/
jabber_published:
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
  - 1317738236
yourls_shorturl:
  - http://ask-pra.tk/22
  - http://ask-pra.tk/22
  - http://ask-pra.tk/22
  - http://ask-pra.tk/22
categories:
  - Softwares
  - Windows Se7en
  - Windows Vista
  - Windows XP
tags:
  - in
  - maximized
  - patcher
  - transparency
  - uxtheme
  - vista
  - vistaglazz
  - windows.visa
---
<!--more-->

Here on The Windows Explorer we post many 3rd party Themes for Windows Users like. Here are some popular themes for you:

<span style="text-decoration: underline;"><strong><a title="Download Windows XP Dark Edition Rebirth Refix V7 Theme" href="http://www.askprateek.tk//download-windows-xp-dark-edition-rebirth-refix-v7-theme/">Download Windows XP Dark Edition Rebirth Refix V7 Theme for XP.</a></strong></span>

<span style="text-decoration: underline;"><strong><a title="Download Windows 8 MetroUI Theme for Windows XP." href="http://www.askprateek.tk/download-windows-8-metroui-theme-for-windows-xp/">Download Windows 8 MetroUI Theme for XP.</a></strong></span>

<span style="text-decoration: underline;"><strong><a title="Download Windows 8 Metro UI Theme for Windows Seven" href="http://www.askprateek.tk/download-windows-8-metro-ui-theme-for-seve/">Download Windows 8 AeroLite Theme for Windows Seven.</a> </strong></span>

But **Windows doesn&#8217;t allow 3rd party themes by default** and we need to **patch Windows** to be able to use those themes.

Here we have a free tool to Patch uxtheme.dll called VistaGlazz which will patch your UXTHEME.DLL in XP, Vista and 7. You may also have noticed that when we maximize a window in **Vista**, it looses its transparency. Many people want the transparency affect even in maximized windows.

You can use a this utility **VistaGlazz** to enable transparency in maximized windows. Just follow these steps:

**1.** Download and install VistaGlazz:

<span style="text-decoration: underline;"><a href="http://www.codegazer.com/downloads/VistaGlazzSetup.exe"><strong>Download VistaGlazz</strong></a></span>

<span style="text-decoration: underline;"><a href="http://www.codegazer.com/vistaglazz.htm" target="_blank"><strong>Homepage</strong></a></span>

**2.** Now run it, accept the agreement and click on the 2nd icon in window.

![][1]

It&#8217;ll patch the default Aero.msstyles file. Restart your system and you&#8217;ll get transparency in maximized windows as well.

 [1]: http://windowsthemesfree.com/wp-content/uploads/2012/05/Install-3rd-Part-Windows-7-Themes-By-Using-Universal-Theme-Patcher-VistaGlazz-and-UxStyle-1.png