---
title: AskPK123 nightmare is over.
author: Ask Prateek
layout: post
permalink: /askpk123-nightmare-is-over/
sfw_comment_form_password:
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
  - QSoHqrbvwIdr
yourls_shorturl:
  - http://ask-pra.tk/32
  - http://ask-pra.tk/32
  - http://ask-pra.tk/32
  - http://ask-pra.tk/32
categories:
  - General
tags:
  - askpk123
---
<!--more-->

Yes, http://AskPK123.com/ nightmare is over . Hackers destroyed my Website. To get my Domain back we need to Reinstall our blog system resulting in **loss** of **Articles, comments, images,** etc. Now we have to work again.

<a href="http://www.askprateek.tk/?attachment_id=12" rel="attachment wp-att-12"><img class="alignnone size-large wp-image-12" title="Prateek-new-Logo-with-Ball" src="http://askpk123.com/wp-content/uploads/2011/08/Prateek-new-Logo-with-Ball-1024x819.gif" alt="" width="640" height="511" /></a>