---
title: Download Windows 8 RC Theme for Windows VISTA
author: Ask Prateek
layout: post
permalink: /download-windows-8-rc-theme-for-windows-vista/
yourls_shorturl:
  - http://ask-pra.tk/2l
jabber_published:
  - 1341313259
  - 1341313259
  - 1341313259
  - 1341313259
  - 1341313259
  - 1341313259
email_notification:
  - 1341313261
  - 1341313261
  - 1341313261
  - 1341313261
  - 1341313261
  - 1341313261
reddit:
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
  - 'a:2:{s:5:"count";s:1:"0";s:4:"time";s:10:"1341382874";}'
sfw_comment_form_password:
  - EdmXqbGXFAdc
  - EdmXqbGXFAdc
categories:
  - Visual Styles
  - Windows Vista
tags:
  - 8
  - theme
  - vista
  - windows
---
<!--more-->

In the past we have shared a lot of themes for Windows XP and 7 and many of them were replica of Windows 8:

  * <a title="Download Windows XP Dark Edition Rebirth Refix V7 Theme" href="http://www.askprateek.tk/download-windows-xp-dark-edition-rebirth-refix-v7-theme/" target="_blank">Download Windows XP Dark Edition V7 Rebirth Refix Theme</a>
  * <a title="Download Windows XP DarkLite V2 Theme for XP Professional" href="http://www.askprateek.tk/download-windows-xp-darklite-v2-theme-for-xp-professional/" target="_blank">Download Windows XP DarkLite V2 Theme for XP</a>
  * <a title="Download Windows 8 MetroUI Theme for Windows XP." href="http://www.askprateek.tk/download-windows-8-metroui-theme-for-windows-xp/" target="_blank">Download Windows 8 MetroUI Theme for XP</a>
  * <a title="Download Three Windows 8 Metro UI Themes for Windows Seven" href="http://www.askprateek.tk/download-windows-8-metro-ui-theme-for-seve/" target="_blank">Download Windows 7 Theme for XP</a>
  * <a title="Download Three Windows 8 Metro UI Themes for Windows Seven" href="http://www.askprateek.tk/download-windows-8-metro-ui-theme-for-seve/" target="_blank">Download Best Windows Vista Theme for XP</a>
  * <a title="Download the Best Windows Vista Theme “VistaVG Ultimate” for Windows XP" href="http://www.askprateek.tk/download-the-best-windows-vista-theme-vistavg-ultimate-for-windows-xp/" target="_blank">Download Windows 8 MetroUI Theme for Windows Se7en.</a>
  * <a title="Download Best Windows 8 MetroUI Theme for Windows XP." href="http://www.askprateek.tk/download-best-windows-8-metroui-theme-for-windows-xp/" target="_blank">Download Best Windows 8 MetroUI Theme for XP (Without Start Button)</a>

But there was no theme for Windows Vista Users. But now the things are changed. **[M-Awesome][1]** @ DA has done an excellent job by making windows 8 Theme for Vista users. Here is a screenshot of ths theme livein action:

![][2]

You can download this awesome theme from the following link

> [<span style="text-decoration: underline;"><strong>Download link</strong></span>][3]

<span style="text-decoration: underline;"><strong>How to use?</strong></span>

You need to patch your UXTheme.dll to use third party themes.

**Check These free tools to Patch UxTheme.dll:  
**

  * [UxStyle: A smal utility to patch UxTheme.dll.][4]
  * [VistaGlazz: Free tool to Patch Uxtheme.dll and AeroTheme.msstyle.][5]
  * [Universal Theme Patcher: Yet another tool to patch system files for Aero and Themes.][6] Recommended

 [1]: http://m-awesome.deviantart.com/
 [2]: http://th05.deviantart.net/fs70/PRE/i/2012/164/6/3/windows_8_rc_by_m_awesome-d53b7uh.jpg
 [3]: http://www.deviantart.com/download/307893113/windows_8_rc_by_m_awesome-d53b7uh.zip
 [4]: http://www.askprateek.tk/uxstyle-a-small-utility-to-patch-uxtheme-dll-to-use-3rd-party-themes/ "UxStyle: A small utility to patch uxtheme.dll to use 3rd party Themes."
 [5]: http://www.askprateek.tk/vista-glazz-a-free-tool-to-patch-uxtheme-dll-in-windows-xp-vista-and-seven/ "VistaGlazz: A free tool to patch UxTheme.dll in Windows XP, Vista and 7."
 [6]: http://www.askprateek.tk/universal-theme-patcher-yet-another-tool-to-patch-system-files-to-use-themes-in-windows-xp-vista-and-7/ "Universal Theme Patcher: Yet another tool to patch system files to use themes in Windows XP, Vista and 7."