---
title: Download Windows XP Dark Edition logon screen for XP
author: Ask Prateek
layout: post
permalink: /download-windows-xp-dark-edition-logon-screen-for-xp/
yourls_shorturl:
  - http://ask-pra.tk/2y
  - http://ask-pra.tk/2y
sfw_comment_form_password:
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
  - 91sUjupBuqBv
categories:
  - Windows XP
tags:
  - dark
  - download
  - edition
  - login
  - logon
  - rebirth
  - refix
  - screen
  - v7
  - windows
  - Xp
---
<!--more-->

Hello Everyone!

As you know that we love to share customization stuff like themes, logon screen, boot screen etc. We have posted about Windows XP Dark Edition resources:

  * [Download Windows XP Dark Edition V7 Theme][1]
  * [Download Windows XP DarkLite V2 Theme][2]
  * [Download Windows XP DarkLite V2 Login Screen][3]
  * [Download Windows XP Dark Edition V6 PowerPack Login Screen][4]

Windows XP Dark Edition contain a cool Logon screen,so I decided to share that logon screen . Here is a screenshot of the logon screen:

<img class="alignnone" alt="" src="http://fc06.deviantart.net/fs71/i/2012/227/7/7/windows_xp_darkedition_v7_login_screen_by_prateek_kumar-d566891.png" width="614" height="461" />

> **[Download Windows XP Dark Editon V7 Login screen][5] | <a href="http://prateek-kumar.deviantart.com/art/Windows-XP-DarkEdition-V7-Login-Screen-312699205" target="_blank">Mirror</a>**

> <p style="text-align: center;">
>   <strong>How to use ?</strong>
> </p>

You need to Replace the MODIFIED LOGONUI.EXE WITH YOUR EXISTING ONE.

**LOCATION OF LOGONUI.EXE::**

> $windir$system32LOGONUI.exe

You cannot change it using COPY AND PASTE.you need Replacer to replace it. replacer  is included  in the Download.

> <p style="text-align: center;">
>   <strong> HOW TO REPLACE?</strong>
> </p>

1. Run REPLACER.  
2. Drag your Original logonui.exe in Replacer windows and hit enter.  
3. Then it will ask for modified file. Now drag the Downloaded LogonUI.exe in Replacer and hit Enter.  
4. Confirm it by typing &#8216;y&#8217; and hit enter.  
5. Restart your Windows to see the effect.

 [1]: http://www.askprateek.tk//download-windows-xp-dark-edition-theme/ "Download Windows XP Dark Edition Rebirth Refix V7 Theme"
 [2]: http://www.askprateek.tk//download-windows-xp-darklite-v2-theme-for-xp-professional/ "Download Windows XP DarkLite V2 Theme for XP Professional"
 [3]: http://www.askprateek.tk//download-windows-xp-darklite-v2-login-screen-for-xp/ "Download Windows XP DarkLite V2 Login Screen for XP"
 [4]: http://www.askprateek.tk//download-windows-xp-dark-edition-v6-powerpack-login-screen-for-xp/ "Download Windows XP Dark Edition V6 PowerPack Login Screen for XP"
 [5]: http://www.deviantart.com/download/312699205/windows_xp_darkedition_v7_login_screen_by_prateek_kumar-d566891.rar "Get It"