---
title: Fifa 12 | Rabona Freekick Tutorial | by PatrickHDxGaming | HD
author: Ask Prateek
layout: post
permalink: /fifa-12-rabona-freekick-tutorial-by-patrickhdxgaming-hd/
jabber_published:
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
email_notification:
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
  - 1342603216
sfw_comment_form_password:
  - 9yCkVpMYlkq0
  - 9yCkVpMYlkq0
  - 9yCkVpMYlkq0
  - 9yCkVpMYlkq0
yourls_shorturl:
  - http://ask-pra.tk/1b
  - http://ask-pra.tk/1b
  - http://ask-pra.tk/1b
  - http://ask-pra.tk/1b
categories:
  - FIFA 12 Tutorials
  - Games
tags:
  - 12
  - fifa
  - free
  - frekick
  - kick
  - PC
  - ps2
  - ps3
  - psp
  - rabona
  - tutorial
  - xbox
---
<!--more-->

Hello Everyone!

Today we are here with another FIFA 12 Tutorial. In this Tutorial Patrick will show you how to perform a** &#8220;Rabona Freekick&#8221;**** **which is a unlisted skill in FIFA 12. Hope you will learn from it and don’t forget to Subscribe him:

> Official YouTube Channel–>  <a href="http://www.youtube.com/user/PatrickHDxGaming" target="_blank"><strong>PatrickHDxGaming </strong></a>

**</p> 



</strong>

> **Points to remember&#8211;> **

L1 &#8212; Used for power Freekicks OR Chip.

L2 &#8212; Pace Control.(You will need to Hold it to perform any Trick)

R1&#8211; Finnise shot OR Curve

R2&#8211; Sprint

**Some other <a href="http://www.askprateek.tk/category/games/fifa-12-tutorials/" target="_blank">FIFA 12 Tutorials</a>&#8211;>**

[<span style="text-decoration:underline;"><strong>Fifa 12 | “Waka Waka” Tutorial | aka. Reverse Stepover | –UNLISTED Skillmove– | PC, PS3, XBox | HD</strong></span>][1]

 [1]: http://www.askprateek.tk/2012/05/29/fifa-12-waka-waka-tutorial-aka-reverse-stepover-unlisted-skillmove-pc-ps3-xbox-hd/