---
title: Download Windows 8 and Try it for 90 Days
author: Ask Prateek
layout: post
permalink: /download-windows-8-and-try-it-for-90-days/
socialize_text:
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
socialize:
  - 
  - 
yourls_shorturl:
  - http://ask-pra.tk/3h
  - http://ask-pra.tk/3h
categories:
  - Windows XP
---
<!--more-->Hello Everyone,

<img class="alignright" src="http://geekyinspirations.com/wp-content/uploads/2012/10/Windows-8.jpg" alt="Windows 8" />

<div>
</div>

As you know that Microsoft Released Windows 8 on 26 October 2012 and you can Buy it from Microsoft. But if you don&#8217;t want to buy Windows 8 now then you can Try Windows 8 for 90 Days.

All you have to do is to Visit this page:

**<span style="text-decoration: underline;"><a title="Download Windows 8" href="http://msdn.microsoft.com/en-in/evalcenter/jj554510.aspx" target="_blank">Download Windows 8 Evolution 90 Days Trial</a></span>**

You will need to scroll down that page for the Download Link. Then you will need Microsoft ID like Hotmail And Live.

> <span style="text-decoration: underline;"><strong>Before you download, You must know that:</strong></span>

  * The evaluation edition will expire and cannot be upgraded.
  * To upgrade, the evaluation must be uninstalled and a non-evaluation version of Windows must be re-installed from your original installation media.
  * Consider running the evaluation edition in a <a href="http://blogs.msdn.com/b/b8/archive/2011/09/16/running-windows-8-developer-preview-in-a-virtual-environment.aspx" target="_blank">virtual environment </a>or installing on a separate hard drive or partition. The will allow you to upgrade your original Windows installation to Windows 8.
  * During registration (required) you must login with a Microsoft account and provide your name, e-mail address and country.
  * You are required to activate the product online within 10 days after installing.
  * Once the evaluation is installed, you cannot upgrade. To revert to a previous version of Windows, you must do a clean install from your original installation media.