---
title: Download Windows 8 and many more skins for TrueTransparency.
author: Ask Prateek
layout: post
permalink: /download-windows-8-and-many-more-skins-for-truetransparency/
yourls_shorturl:
  - http://ask-pra.tk/2k
  - http://ask-pra.tk/2k
jabber_published:
  - 1316936824
  - 1316936824
sfw_comment_form_password:
  - gOchTU3nEcJC
  - gOchTU3nEcJC
categories:
  - Softwares
  - Windows Vista
  - Windows XP
tags:
  - 8
  - aero
  - askpk123
  - askpk123.com
  - for
  - seven
  - skins
  - truetransparency
  - vista
  - windows
  - Xp
---
<!--more-->

> Download Link: **[Download TrueTransparency skins][1]** | <a href="http://prateek-kumar.deviantart.com/art/True-Transparency-Skins-Collection-321058559" target="_blank"><strong>Mirror </strong></a>

After the release of Windows 8 we posted Direct download links and Torrents for Windows 8.

<span style="text-decoration: underline;"><strong><a href="http://www.askprateek.tk/2011/09/23/download-windows-8-developer-preview-build-2/" rel="bookmark">[Direct and Torrent links]Download Windows 8 Developer Preview Build.</a> </strong></span>

Now we are posting Windows 8 and many more skins for True Transparency.If you want to know about TrueTranparency then this link is helpful for you

<span style="text-decoration: underline;"><strong><a title="[UPDATE] TrueTransparency: Make the borders of Window in Windows XP Transparent" href="http://www.askprateek.tk/2011/08/19/truetransparency-make-the-borders-of-window-in-windows-xp-transparent/">TrueTransparency: Make active border of  Windows Transparent</a></strong></span>

Here are the screenshots of those skins. Download which you like from the above link

![][2]

***Hope you like them:)***

&nbsp;

 [1]: http://www.deviantart.com/download/321058559/true_transparency_skins_collection_by_prateek_kumar-d5b5edb.rar "Download Skins"
 [2]: http://th03.deviantart.net/fs70/PRE/i/2012/227/b/8/true_transparency_skins_collection_by_prateek_kumar-d5b5edb.png