---
title: How to Activate Microsoft Office 2010 with Genuine Key(Manual + Automatic)
author: Ask Prateek
layout: post
permalink: /how-to-activate-microsoft-office-2010-with-genuine-keymanual-automatic/
socialize_text:
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
socialize:
  - 
  - 
yourls_shorturl:
  - http://ask-pra.tk/3j
  - http://ask-pra.tk/3j
categories:
  - Cracks and Keygens
tags:
  - 2010
  - crack
  - genuine
  - key
  - microsoft
  - OFFICE
  - professional
  - toolkit
---
<!--more-->

As you know that we recently shared **<a title="How to Activate Microsoft office 2003 Professional( Genuine CD Key)" href="http://www.askprateek.tk/how-to-activate-microsoft-office-2003-professional-genuine-cd-key/" target="_blank">Microsoft Office 2003 Genuine key</a>** with you. Now its time for MS Office 2010. Today, We will told you **How to Activate Microsoft Office 2010 with Genuine Key. **There are two methods to activate MS Office:

  * Using Microsoft Toolkit
  * Using Genuine Key

> <p style="text-align: center;">
>   <strong>Method 1: Using Microsoft Toolkit</strong>
> </p>

All you have to do is Run this program then select Office from the Status Bar. Then click Activation>> EZ-Activator:

<img class="alignnone size-full wp-image-2194" alt="Office Toolkit" src="http://www.askprateek.tk/wp-content/uploads/2012/10/Office-Toolkit.jpg" width="497" height="407" />

<span style="text-decoration: underline;"><strong><a title="Download Link" href="http://205.196.123.23/yrqi7xo3akhg/ngyfdid4be3ipbb/Microsoft+Toolkit.rar" target="_blank">Download Microsoft Toolkit</a></strong></span>

If this ask for Password then type **rockingmoon17.wordpress.com**

> <p style="text-align: center;">
>   <strong>Method 2: Using Genuine Key</strong>
> </p>

<span style="text-decoration: underline;"><strong>If you haven&#8217;t installed MS Office:</strong></span>

Use any of the following key while installing:

> 828CH-G4FPY-HMH4R-32GCK-6D9BH
> 
> 3W3MQ-H7M6X-3WYP7-TPCH6-8G8T2

<span style="text-decoration: underline;"><strong>If you are using Trial Version :</strong></span>

**The following notes are based on using Ms. Office Word, but any other Office 2010 application can be used (phone activation takes less than 2 minutes)**.

**01.** Disconnect internet, and start Word.

**02.** If the activation window appears close it.

**03.** Go to menu File, Help, Change Product Code, and then enter key:

> 828CH-G4FPY-HMH4R-32GCK-6D9BH
> 
> 3W3MQ-H7M6X-3WYP7-TPCH6-8G8T2

**04.** Untick the &#8220;Activate over internet&#8221; box at the bottom, and click &#8220;Next&#8221;.

**05.** In the window that appears click &#8220;Install&#8221;.

**06.** When finished the Install process, close word an then reopen Word.

**07.** An activation window will appear (if not, go to menu File, Help, Activate).

**08.** Select the &#8220;Phone Activation&#8221; option, and click &#8220;Next&#8221;.

**09.** Pick your country, then ring the number and follow the instructions.

**10.** When asked for your ID, input the code given in the Word activation window.

**11.** When asked which edition, choose business/volume use, used only on 1 pc.

**12.** A code will be given back, and enter the code into the activation box.

**13.** Click &#8220;Next&#8221;, and Office will say that it&#8217;s permanently activated.