---
title: Download Windows XP and 2003 x64 Editions ( Highly compressed to 9 mb)
author: Ask Prateek
layout: post
permalink: /download-windows-xp-and-2003-x64-editions-highly-compressed-to-9-mb/
jabber_published:
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
  - 1343055856
email_notification:
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
  - 1343055858
yourls_shorturl:
  - http://ask-pra.tk/b
  - http://ask-pra.tk/b
  - http://ask-pra.tk/b
  - http://ask-pra.tk/b
sfw_comment_form_password:
  - pDIgKd1lA3Ba
  - pDIgKd1lA3Ba
  - pDIgKd1lA3Ba
  - pDIgKd1lA3Ba
Hide SexyBookmarks:
  - 0
Hide OgTags:
  - 0
categories:
  - Cracks and Keygens
  - Softwares
tags:
  - 1
  - 6
  - compressed
  - corporate
  - enterprise
  - highly
  - in
  - professional
  - retail
  - super
  - windows
  - x64
  - Xp
---
<!--more-->

Hello everyone!

Recently we posted about **[Pro Evolution Soccer 2010 highly compressed to 25 mb][1]**. Now its time for Operating system specifically Windows .

We want to share X64 Enterprise and Corporate Editions of Windows XP and 2003. Here is the screenshot of the setup:

<img class="alignnone size-full wp-image-2322" alt="Windows XP 9 mb" src="http://www.askprateek.tk/wp-content/uploads/2012/07/Windows-XP-9-mb1.png" width="570" height="446" />

As you can see in the screenshot you can install Six different editions of Windows. All work perfectly as they are tested by me.

You can download it from the following link:

<a title="Download Link" href="https://skydrive.live.com/redir?resid=72353BB41482E5D!351&authkey=!ABwvuuWD6MU0inQ" target="_blank"></p> 

<blockquote>
  <p>
    <strong>Download Windows XP x64 Higly Compressed</strong>
  </p>
</blockquote>

<p>
  </a>
</p>

<h3>
  <span style="text-decoration: underline; color: #000000;"><strong><em>Please comment, this help us to upload more thing like this</em></strong></span>
</h3>

 [1]: http://www.askprateek.tk/download-pro-evolution-soccer-2010-highly-compressed-to-25-mb/ "Download Pro Evolution Soccer 2010 (Highly Compressed to 25 MB)"