---
title: Fifa 12 and 11 | Skills Guide | Rabona Fake (to Rabona Shot) TUTORIAL | + Controller Animation | HD
author: Ask Prateek
layout: post
permalink: /fifa-12-and-12-skills-guide-rabona-fake-to-rabona-shot-tutorial-controller-animation-hd/
sfw_comment_form_password:
  - wzEHXffTH3Qg
  - wzEHXffTH3Qg
  - wzEHXffTH3Qg
  - wzEHXffTH3Qg
jabber_published:
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
email_notification:
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
  - 1342603712
yourls_shorturl:
  - http://ask-pra.tk/19
  - http://ask-pra.tk/19
  - http://ask-pra.tk/19
  - http://ask-pra.tk/19
categories:
  - FIFA 12 Tutorials
  - Games
tags:
  - 12
  - fake
  - fifa
  - PC
  - ps2
  - ps3
  - psp
  - rabona
  - shot
  - to.rabona
  - tutorial
  - xbox
---
<!--more-->

> <p style="text-align:center;">
>   <span style="text-decoration:underline;"><strong>NOTE:</strong></span> All these tips and tricks works in FIFA 11 and FIFA 12
> </p>

Today we are here with another FIFA 12 Tutorial. In this Tutorial Patrick will show you how to perform** &#8220;Short Freekick&#8221;**** **in FIFA 12. Hope you will learn from it and don’t forget to Subscribe him:

> Official YouTube Channel–>  <a href="http://www.youtube.com/user/PatrickHDxGaming" target="_blank"><strong>PatrickHDxGaming </strong></a>

**</p> 



</strong>

> **Points to remember&#8211;> **

L1 &#8212; Used for power Freekicks OR Chip.

L2 &#8212; Pace Control.(You will need to Hold it to perform any Trick)

R1&#8211; Finnise shot OR Curve

R2&#8211; Sprint

**Also check our [FIFA Tutorials Section][1]**

[<span style="text-decoration:underline;"><strong> </strong></span>][2]

 [1]: http://www.askprateek.tk/category/games/fifa-12-tutorials/
 [2]: http://www.askprateek.tk/2012/05/29/fifa-12-waka-waka-tutorial-aka-reverse-stepover-unlisted-skillmove-pc-ps3-xbox-hd/