---
title: Contact us
author: Ask Prateek
layout: page
Hide SexyBookmarks:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
sfw_comment_form_password:
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
  - SOQ1V2Ssk1tx
socialize:
  - 
  - 
socialize_text:
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
  - |
    <div id="presetListDiv">This article was posted by <a href="http://www.askpk123.tk">Prateek Kumar</a> in following section:  [post_list name="categories"]</div>
    <div>
    
    If you enjoyed this article, then <a title="Like us on Facebook" href="https://www.facebook.com/The.Windows.Explorer" target="_blank">Like us on Facebook</a> and <a title="Follow us on Twitter" href="http://twitter.com/AskPK123" target="_blank">Follow us on Twitter</a> so that you won't miss any of the great Article. Also you can checkout our <a title="Our DeviantART Gallery" href="http://prateek-kumar.deviantart.com/" target="_blank">DeviantART Gallery</a> and browse for some Art Work by Me.
    
    Thanks for Reading and It is requested to leave a comment if you want to Discuss something or simply say Thanks
    
    </div>
---
If you have any Doubt related to our Articles, Or if you want to share something with us then feel free to contact us via the form given Below. We will try to Contact you ASAP

[contact-form-7 id=&#8221;2100&#8243; title=&#8221;Contact form 1&#8243;]